In [ ]:
#1  Explain why handling missing data is crucial for analysis
# Missing data can bias analysis and lead to incorrect insights. Filling or removing missing values ensures
#data quality and accuracy.

In [174]:
import pandas as pd
df = pd.read_csv(r"C:\Users\USER\Desktop\TDI Python week 5 dataset (Titanic Dirty Data).csv")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [179]:
# Demonstrate how to identify missing values in the Titanic dataset using Pandas
import pandas as pd
df = pd.read_csv(r"C:\Users\USER\Desktop\TDI Python week 5 dataset (Titanic Dirty Data).csv")
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [101]:
#What are the different methods for handling missing data in Pandas (e.g., “dropna()”, “fillna()”)? When would you choose each method?
#dropna() → Removes rows/columns with missing values while .fillna() replaces NaN values with a given value

In [180]:
#. Clean the Titanic dataset by filling missing values in the 'Age' column  with the median age of the passengers, and explain your choice.
median_age = df['age'].median()
df['age'] = df['age'].fillna(median_age)
#This way, The median is less affected by outliers than the mean.

In [124]:
#Why Remove Duplicate Records?
#Duplicates inflate statistics, bias results, and cause inaccurate conclusions

In [181]:
# Demonstrate how to detect and remove duplicate rows using Pandas’ “drop_duplicates()” method.
duplicates = df.duplicated().sum()  # Count duplicate rows
df = df.drop_duplicates()  # Remove duplicate rows

In [182]:
# Check the Titanic dataset for duplicates and remove any found, if  applicable.
print("Duplicates before removal:", df.duplicated().sum())  # Print duplicate count
df.drop_duplicates(inplace=True)  # Remove duplicates
print("Duplicates after removal:", df.duplicated().sum())  # Verify removal

Duplicates before removal: 0
Duplicates after removal: 0

In [185]:
8. #perform everyother data cleaning steps to prepare your data for analysis  eg(convert the passanger class column, from 1 to 1st class)
df["pclass"] = df["pclass"].replace({1: "1st class", 2: "2nd class", 3: "3rd class"})
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1st class,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1st class,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1st class,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1st class,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1st class,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd class,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3rd class,0,"Zabour, Miss. Thamine",female,28.0000,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3rd class,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3rd class,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3rd class,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [138]:
# Define what outliers are and discuss how they can impact data analysis.
#Outliers are unusually high or low values that can skew analysis and affect model accuracy.

In [186]:
#Demonstrate how to identify outliers in a numerical column like  'Fare' in the Titanic dataset.

import numpy as np

# Calculate the interquartile range (IQR)
Q1 = df["fare"].quantile(0.25)  # 25th percentile
Q3 = df["fare"].quantile(0.75)  # 75th percentile
IQR = Q3 - Q1  # Interquartile range

# Define outlier range
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Find outliers
outliers = df[(df["fare"] < lower_bound) | (df["fare"] > upper_bound)]
print(outliers)

         pclass  survived                                             name  \
0     1st class         1                    Allen, Miss. Elisabeth Walton
1     1st class         1                   Allison, Master. Hudson Trevor
2     1st class         0                     Allison, Miss. Helen Loraine
3     1st class         0             Allison, Mr. Hudson Joshua Creighton
4     1st class         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...         ...       ...                                              ...
1176  3rd class         0                         Sage, Mr. Douglas Bullen
1177  3rd class         0                              Sage, Mr. Frederick
1178  3rd class         0                         Sage, Mr. George John Jr
1179  3rd class         0                            Sage, Mr. John George
1180  3rd class         0                   Sage, Mrs. John (Annie Bullen)

         sex      age  sibsp  parch    ticket      fare    cabin embarked  \
0     female  29.0000      0      0     24160  211.3375       B5        S
1       male   0.9167      1      2    113781  151.5500  C22 C26        S
2     female   2.0000      1      2    113781  151.5500  C22 C26        S
3       male  30.0000      1      2    113781  151.5500  C22 C26        S
4     female  25.0000      1      2    113781  151.5500  C22 C26        S
...      ...      ...    ...    ...       ...       ...      ...      ...
1176    male  28.0000      8      2  CA. 2343   69.5500      NaN        S
1177    male  28.0000      8      2  CA. 2343   69.5500      NaN        S
1178    male  28.0000      8      2  CA. 2343   69.5500      NaN        S
1179    male  28.0000      1      9  CA. 2343   69.5500      NaN        S
1180  female  28.0000      1      9  CA. 2343   69.5500      NaN        S

     boat   body                        home.dest
0       2    NaN                     St Louis, MO
1      11    NaN  Montreal, PQ / Chesterville, ON
2     NaN    NaN  Montreal, PQ / Chesterville, ON
3     NaN  135.0  Montreal, PQ / Chesterville, ON
4     NaN    NaN  Montreal, PQ / Chesterville, ON
...   ...    ...                              ...
1176  NaN    NaN                              NaN
1177  NaN    NaN                              NaN
1178  NaN    NaN                              NaN
1179  NaN    NaN                              NaN
1180  NaN    NaN                              NaN

[171 rows x 14 columns]

In [187]:
#Choose a strategy (e.g., capping, removing) for handling outliers in the 'Fare' column, and explain why you made this choice
df["fare"] = np.where(df["fare"] > upper_bound, upper_bound, df["fare"])  # Cap high fares
df["fare"] = np.where(df["fare"] < lower_bound, lower_bound, df["fare"])  # Cap low fares
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1st class,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,66.3438,B5,S,2,NaN,"St Louis, MO"
1,1st class,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,66.3438,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1st class,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1st class,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,66.3438,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1st class,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd class,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3rd class,0,"Zabour, Miss. Thamine",female,28.0000,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3rd class,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3rd class,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3rd class,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [150]:
# Discuss the importance of ensuring the correct data types for columns in a DataFrame
#Prevents errors in calculations and comparisons, Saves memory by using efficient data types. ,Improves performance in data processing.

In [205]:
 #Examine the data types of each column in the Titanic dataset using the “dtypes” attribute and convert any columns that are incorrectly typed (e.g., convert 'PassengerId' to a string type)
df.dtypes
df["age"] = df["age"].astype(int)

pclass        object
survived       int64
name          object
sex           object
age            int32
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [193]:
df_extra= df.copy()

In [206]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1st class,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,66.3438,B5,S,2,NaN,"St Louis, MO"
1,1st class,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,66.3438,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1st class,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1st class,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,66.3438,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1st class,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd class,0,"Zabour, Miss. Hileni",female,14,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3rd class,0,"Zabour, Miss. Thamine",female,28,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3rd class,0,"Zakarian, Mr. Mapriededer",male,26,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3rd class,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3rd class,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [207]:
#. Discuss how transforming existing data can lead to the creation of new insights.
#New features can reveal hidden patterns.
# Helps in categorization and better interpretation of data

In [210]:
# Create a new feature called “FamilySize” by summing the 'SibSp' and 'Parch' columns, adding 1 (to include the passenger themselves).
df['familysize'] = df['sibsp'] + df['parch']  + 1

In [211]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,familysize
0,1st class,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,66.3438,B5,S,2,NaN,"St Louis, MO",1
1,1st class,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,66.3438,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",4
2,1st class,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4
3,1st class,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,66.3438,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",4
4,1st class,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd class,0,"Zabour, Miss. Hileni",female,14,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,2
1305,3rd class,0,"Zabour, Miss. Thamine",female,28,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,2
1306,3rd class,0,"Zakarian, Mr. Mapriededer",male,26,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,1
1307,3rd class,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,1
1308,3rd class,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,1

In [212]:
# Create another feature called “FarePerPerson” by dividing the 'Fare' by the new “FamilySize” feature, and explain how this new feature could provide more insights about passengers' economic backgrounds
df['fareperperson'] = df['fare'] / df['familysize']
#Why? It shows economic background—wealthier passengers likely paid mor

In [213]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,familysize,fareperperson
0,1st class,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,66.3438,B5,S,2,NaN,"St Louis, MO",1,66.34380
1,1st class,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,66.3438,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595
2,1st class,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595
3,1st class,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,66.3438,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",4,16.58595
4,1st class,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd class,0,"Zabour, Miss. Hileni",female,14,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,2,7.22710
1305,3rd class,0,"Zabour, Miss. Thamine",female,28,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,2,7.22710
1306,3rd class,0,"Zakarian, Mr. Mapriededer",male,26,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,1,7.22500
1307,3rd class,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,1,7.22500
1308,3rd class,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,1,7.87500

In [215]:
# Explain the difference between merging and concatenating  DataFrames.
#Merging (merge()): Combines DataFrames based on a common column (key) (like SQL joins). while Concatenating (concat()): Stacks DataFrames vertically (rows) or horizontally (columns)

In [221]:
#Splitting Titanic Dataset & Concatenating It Back
# Create two subsets
survivors = df[df["survived"] == 1]  
non_survivors = df[df["survived"] == 0]  

# Concatenate them back together
df_concat = pd.concat([survivors, non_survivors])
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,familysize,fareperperson
0,1st class,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,66.3438,B5,S,2,NaN,"St Louis, MO",1,66.34380
1,1st class,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,66.3438,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595
2,1st class,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595
3,1st class,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,66.3438,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",4,16.58595
4,1st class,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd class,0,"Zabour, Miss. Hileni",female,14,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,2,7.22710
1305,3rd class,0,"Zabour, Miss. Thamine",female,28,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,2,7.22710
1306,3rd class,0,"Zakarian, Mr. Mapriededer",male,26,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,1,7.22500
1307,3rd class,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,1,7.22500
1308,3rd class,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,1,7.87500

In [222]:
# Describe the different types of joins (inner, outer, left, right) used in  merging DataFrames.
#Inner Join	Returns only matching rows in both DataFrames.
#Outer Join	Returns all rows, filling missing values where necessary.
#Left Join	Returns all rows from the left DataFrame and matching rows from the right.
#Right Join	Returns all rows from the right DataFrame and matching rows from the left.

In [224]:
#Suppose you have an additional DataFrame containing information about passengers’ destinations. Demonstrate how to merge this DataFrame with the Titanic dataset using “merge()” based on a common key like 'PassengerId'
df.merge(passangeinfo, on = "passengerID' , how = 'inner')

In [226]:
# Explain how Pandas can handle string manipulation for cleaning and transforming text data
#The functions can help clean messy data, standardize formats and extract useful information for analysis.

In [234]:
#. Use Pandas’ string functions to extract the first letter from the 'Cabin'  column to create a new column that represents the deck of each passenger.
df['deck'] = df['cabin'].astype(str).str[0]

In [230]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,familysize,fareperperson,desk
0,1st class,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,66.3438,B5,S,2,NaN,"St Louis, MO",1,66.34380,B
1,1st class,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,66.3438,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595,C
2,1st class,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595,C
3,1st class,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,66.3438,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",4,16.58595,C
4,1st class,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,66.3438,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4,16.58595,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd class,0,"Zabour, Miss. Hileni",female,14,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,2,7.22710,n
1305,3rd class,0,"Zabour, Miss. Thamine",female,28,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,2,7.22710,n
1306,3rd class,0,"Zakarian, Mr. Mapriededer",male,26,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,1,7.22500,n
1307,3rd class,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,1,7.22500,n
1308,3rd class,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,1,7.87500,n

In [235]:
# Calculate survival rate for each deck
deck_survival_rate = df.groupby("deck")["survived"].mean()
print(deck_survival_rate)

deck
A    0.500000
B    0.723077
C    0.606383
D    0.695652
E    0.731707
F    0.619048
G    0.600000
T    0.000000
n    0.302761
Name: survived, dtype: float64